<head th:fragment="head">
    <meta charset="UTF-8">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <style>
    .gradient-custom {
      /* fallback for old browsers */
      background: #a18cd1;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.6),
        rgba(91, 14, 214, 0.6) 100%
      );

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        45deg,
        rgba(29, 236, 197, 0.6),
        rgba(91, 14, 214, 0.6) 100%
      );
    }
    .logo-container{
      background-color: #47bcff;
      color: #FFF;
    }
    .logo{
      font-family: 'Handlee', cursive;
      font-size: 3rem;
    }
    .home{
      font-family: 'Handlee', cursive;
      font-size: 3rem;
      color: #FFF;
      text-decoration: none;
    }
    .home:hover{
      font-family: 'Handlee', cursive;
      font-size: 3rem;
      color: aqua;
      text-decoration: none;
    }
  </style>
</head>

<div th:fragment="logo">
  <div class="logo-container mb-4 p-3 d-flex justify-content-between">
    <span class="logo ml-2">mudi</span>
    <span class="mt-4 mr-3">
      <a href="/login" sec:authorize="!isAuthenticated()" class="text-light">login</a>
      <a href="#" sec:authorize="isAuthenticated()" class="text-light" onclick="document.querySelector('#form-logout').submit()">logout</a>
        <form method="POST" th:action="@{/logout}" id="form-logout"></form>
    </span>
  </div>
  <div sec:authorize="isAuthenticated()">
    <div class="col">
      <nav class="nav">
        <a class="nav-link" th:href="@{/home}">Home</a>
        <a class="nav-link" th:href="@{/pedido/lista}" sec:authorize="isAuthenticated()">Meus Pedidos</a>
        <a class="nav-link" th:href="@{/oferta/home}" sec:authorize="isAuthenticated()">Ofertas</a>
      </nav>
    </div>
  </div>
</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-0 mt-3" style="background: rgb(209, 207, 207); height: 150px;">
    <div class="container">
        <h1 class="display-5" th:text="${valor}"></h1>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between mb-3" th:fragment="menuPedido">
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" th:classappend="${status} == null ? 'active'" th:href="@{/pedido/lista}">Todos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:classappend="${status} == 'aguardando' ? 'active'" th:href="@{/pedido/lista/aguardando}">Aguardando</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:classappend="${status} == 'aprovado' ? 'active'" th:href="@{/pedido/lista/aprovado}">Aprovado</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:classappend="${status} == 'entregue' ? 'active'" th:href="@{/pedido/lista/entregue}">Entregue</a>
      </li>
    </ul>
  </div>
  <a href="/pedido/formulario"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
</nav>
